body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    transition: background-image 1s ease-in-out;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    position: relative;
    margin: auto;
    background-color: #dddddddd;
    width: 600px;
    height: 480px;
    border-radius: 30px;
    padding: 30px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -70px;
}

.tools {
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.tools-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px 20px 20px 20px;
    width: 70px;
    height: 90px;
    color: black;
    text-decoration: none;
}

.tools-img {
    width: 40px;
    height: 40px;
}

.tools-text {
    margin: 16px 0 0 0;
}

.tools-ps {
    margin: 0;
    font-size: 10px;
    color: #999999;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.footer {
    display: flex;
    flex-direction: row;
    direction: rtl;
}

.footer-a {
    width: 32px;
    height: 32px;
}

.footer-img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
